<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="tarifvakti.Anasayfa" %>







<!doctype html>
<html class="no-js" lang="tr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tarif Vakti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <asp:ContentPlaceHolder ID="head" runat="server">
            
</asp:ContentPlaceHolder>
		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- SAYFALAR YÜKLENİRKEN  -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/yenilogo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                            <div class="header-info-left">
                                <ul>                          
                                    <li>needhelp@tarifvakti.com</li>
                                    <li>021221212</li>
                                    <li>Türkiye/İstanbul</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="header-info-right f-right">
                                <ul class="header-social">    
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/yenilogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>               
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="Default.aspx">Anasayfa</a></li>
                                            <li><a href="Paketler.aspx">Tarifler</a></li>
                                            <li><a href="Blog.aspx">Blog</a>
                                            <li><a href="Galeri.aspx">Galeri</a>
                                            <li><a href="İletişim.aspx">İletişim</a></li>                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        
    </header>
    <main>       
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider hero-overly  slider-height d-flex align-items-center" data-background="assets/img/hero/yemektarifiarkaplan.jpeg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <div class="hero__caption">
                                    <h1>"Her Tarif  <span> Bir Lezzet Hikayesi" !</span> </h1>
                                    <p>Sende Dene Ne Duruyorsun?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-services servic-padding">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="single-services text-center mb-30">
                    <div class="services-ion">
                        <span class="fa fa-utensils"></span> <!-- İkon değiştirilmiş -->
                    </div>
                    <div class="services-cap">
                        <h5>1000+ Tarif<br>Seçeneği</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="single-services text-center mb-30">
                    <div class="services-ion">
                        <span class="fa fa-leaf"></span> <!-- İkon değiştirilmiş -->
                    </div>
                    <div class="services-cap">
                        <h5>Seçkin Malzemeler<br>Her Zaman Taze</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="single-services text-center mb-30">
                    <div class="services-ion">
                        <span class="fa fa-clock"></span> <!-- İkon değiştirilmiş -->
                    </div>
                    <div class="services-cap">
                        <h5>Pratik ve<br>Hızlı Tarifler</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="single-services text-center mb-30">
                    <div class="services-ion">
                        <span class="fa fa-star"></span> <!-- İkon değiştirilmiş -->
                    </div>
                    <div class="services-cap">
                        <h5>5 Yıldızlı<br>Yorumlar</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Favourite Places Start -->
        <div class="favourite-place place-padding">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center">
                                <span>ÖZEL SEÇİLMİŞ</span>
                                <h2>Tarifler</h2>
                            </div>
                        </div>
                    </div>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbGoTrippConnectionString %>" SelectCommand="SELECT TOP 3 * FROM [tblTarifEkle]"></asp:SqlDataSource>
                    <div class="row">
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                       <div class="single-place mb-30">
                                            <div class="place-img">
                                                <img src='images/<%# Eval("Resim") %>' alt='<%# Eval("Adi") %>'>
                                            </div>
                                            <div class="place-cap">
                                                <div class="place-cap-top">
                                                    <span><i class="fas fa-star"></i><span>9.0</span> </span>
                                                    <h3><a href="#"><%# Eval("Adi") %></a></h3>                                                    
                                                </div>
                                                <div class="place-cap-bottom">
                                                    <ul>
                                                        <li><i class="far fa-clock"></i><%# Eval("Alt_aciklama") %></li>
                                                    </ul>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                         </div>
                    </asp:ContentPlaceHolder>                                               
            </div>
        </div>
        
        <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img mb-50">
                            <img src="assets/img/service/tariff.png" alt="">
                            <div class="support-img-cap">
                                <span>2024</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            
                            <div class="section-tittle section-tittle2">
                                <span>ŞİRKETİMİZ HAKKINDA</span>
                                <h2>Biz Tarif Vakti  <br>Büyük Bir Aileyiz</h2>
                            </div>
                            <div class="support-caption">
                                <p>"Tarif Vakti" olarak, mutfağa olan tutkumuzu sizlerle paylaşıyoruz. Her gün yepyeni tariflerle sofralarınıza lezzet katmayı hedefliyoruz. Kolay, pratik ve nefis yemek tariflerimizle, yemek yapmayı seven herkesin yanında olmaktan mutluluk duyuyoruz. Bizimle mutfağınızda harikalar yaratmaya hazır mısınız?</p>
                                <div class="select-suport-items">
                                    <label class="single-items">%100 Doğru ve Denenmiş Tarifler
                                        <input type="checkbox" checked="checked active" disabled>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-items">Her Hafta Yeni Tarifler
                                        <input type="checkbox" checked="checked active" disabled>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-items">Ücretsiz Üyelik
                                        <input type="checkbox" checked="checked active" disabled>
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="single-items">Kapsamlı Tarif Rehberi
                                        <input type="checkbox" checked="checked active" disabled>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <a href="#" class="btn border-btn">Hakkımızda</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="home-blog-area section-padding2">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <span>SON TARİFLERİMİZ</span>
                            <h2>Şef Blogları</h2>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dbGoTrippConnectionString %>" SelectCommand="SELECT * FROM [tblSefBloglari]"></asp:SqlDataSource>
                    <div class="row">
                    <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource2">
                         
                        <ItemTemplate>
                           
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/blog/home-blog1.jpg" alt="">
                                </div>
                                <div class="blog-cap">
                                    <p> |  <%# Eval("Kategori") %> !</p>
                                    <h3><a href="single-blog.html"><%# Eval("Baslik") %></a></h3>
                                    <a href="#" class="more-btn">Daha Fazla »</a>
                                </div>
                            </div>
                            <div class="blog-date text-center">
                                <span><%# Eval("Tarih", "{0:dd}") %></span>
                                <p>Yeni</p>
                            </div>
                        </div>
                    </div>    
                
                        </ItemTemplate>
                             
                    </asp:Repeater>
                        </div>
                </asp:ContentPlaceHolder>                                
            </div>
        </div>
        

    </main>
    <footer>       
        <!-- Footer Başlangıç-->
        <div class="footer-area footer-padding footer-bg" data-background="assets/img/service/footer_bg.jpg">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/İN.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p>Lezzetli tariflerin buluşma noktası, Tarif Vakti ile mutfağınızı şenlendirin!</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Hızlı Linkler</h4>
                                <ul>                                    
                                    <li><a href="Paketler.aspx"> Tarifler</a></li>
                                    <li><a href="Blog.aspx"> Blog</a></li>
                                    <li><a href="Galeri.aspx"> Galeri</a></li>
                                    <li><a href="İletişim.aspx"> İletişim</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                                <h4>Destek</h4>
                                <ul>
                                 <li><a href="#"> Sıkça Sorulan Sorular</a></li>
                                 <li><a href="#"> Şartlar & Koşullar</a></li>
                                 <li><a href="#"> Gizlilik Politikası</a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row pt-padding">
                 <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                         <p>
   &copy;<script>document.write(new Date().getFullYear());</script> PaketSeyehat | Tüm hakları saklıdır <i class="ti-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Kemal Bayır</a>
  </p>
                    </div>
                 </div>
                  <div class="col-xl-5 col-lg-5 col-md-5">
                        <!-- sosyal medya -->
                        <div class="footer-social f-right">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                 </div>
             </div>
            </div>
        </div>
 
    </footer>

	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>