<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="tarifvakti.Yönetim.Admin" %>

<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>

<!DOCTYPE html>
<html lang="tr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tarif Vakti - Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
  
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo"><img src="assets/images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Proje ara">
            </div>
          
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="assets/images/faces/admin.png" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">
                    <asp:Label ID="lblkullanici2" runat="server" Text=""></asp:Label>
                </p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
               
              <div class="dropdown-divider"></div>
                           
            </div>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
              <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Mesaj</h6>                          
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">4 Yeni Mesaj</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Bildirimler</h6>
              <div class="dropdown-divider"></div>                                                          
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="GirisEkrani.aspx">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="assets/images/faces/admin.png" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">
                    <asp:Label ID="lblkullanici1" runat="server" Text=""></asp:Label></span>
                <span class="text-secondary text-small">Yönetici</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Default.aspx">
              <span class="menu-title">Anasayfa</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link"  href="PaketEkle.aspx" >
              <span class="menu-title">Tarif Ekle</span>              
              <i class="mdi mdi-medical-bag menu-icon"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link"  href="PaketDüzenleSil.aspx" >
              <span class="menu-title">Tarif Düzenle</span>              
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="BlogEkle.aspx">
              <span class="menu-title">Blog Ekle</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>

            <li class="nav-item">
            <a class="nav-link" href="BlogDüzenleSil.aspx">
              <span class="menu-title">Blog Düzenle/Sil</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>

            <li class="nav-item">
            <a class="nav-link"  href="BlogKategori.aspx" >
              <span class="menu-title">Blog Kategori Ekle/Sil</span>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
          </li>

            <li class="nav-item">
            <a class="nav-link" href="SefBloglari.aspx">
              <span class="menu-title">Sef Blog Ekle</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="SefBlogDüzenle.aspx">
              <span class="menu-title">Sef Blog Düzenle/Sil</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>

            <li class="nav-item">
            <a class="nav-link"  href="GaleriKategori.aspx" >
              <span class="menu-title">Galeri Kategori</span>              
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            </li>

            <li class="nav-item">
             <a class="nav-link"  href="GaleriEkleSil.aspx" >
               <span class="menu-title">Galeri Resim Ekle</span>              
               <i class="mdi mdi-crosshairs-gps menu-icon"></i>
             </a>
            </li>   
            
            <li class="nav-item">
              <a class="nav-link" href="Ayarlar.aspx">
                <span class="menu-title">Ayarlar</span>              
              </a>
           </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            
          </div>
          <div class="page-header">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
                  
</asp:ContentPlaceHolder>                
          </div>                                        
      </div>
    </div>
  </div>
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/vendors/js/vendor.bundle.addons.js"></script>  
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/misc.js"></script>  
  <script src="assets/js/dashboard.js"></script>  
</body>

</html>
